# BODA

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fire_animation.xml  rotate.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: activity_dictionary_button1.xml  activity_dictionary_button2.xml  activity_dictionary_searchicon.xml  activity_login_button.xml  activity_login_edittext.xml  activity_main_button1.xml  activity_main_profilecar.xml  activity_main_quest.xml  activity_main_today.xml  activity_register_edittext.xml  activity_study_choice.xml  activity_study_circleshape.xml  activity_study_circular.xml  activity_study_timer.xml  catch_button_background.xml  edit_text_border.xml  ic_back_button.xml  ic_launcher_foreground.xml  orange_border.xml  popup_background.xml  popup_button1.xml  popup_button2.xml  progress_bar_exp.xml  progress_bar_exp2.xml  shape_drawable.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_camera.xml  activity_catch.xml  activity_detail.xml  activity_dictionary.xml  activity_guide_camera.xml  activity_guide_dictionary.xml  activity_guide_evolution.xml  activity_guide_quest.xml  activity_guide_study.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_study.xml  activity_study_result.xml  activity_study_start.xml  camera_loading.xml  dialog_notice.xml  fragment_allwords.xml  fragment_catch.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_full_words.xml  fragment_imgwords.xml  fragment_picture_words.xml  popup_change_nickname.xml  popup_del_account.xml  popup_exp.xml  popup_guide_camera.xml  popup_guide_dictionary.xml  popup_guide_evolution.xml  popup_guide_quest.xml  popup_guide_study.xml  popup_quit_study.xml  recyclerview_item.xml  recyclerview_picture_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fox.xml
app/src/main/res/navigation/: catch_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_fox_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
