<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToOutline="true"
    tools:context=".MainActivity">

    <View
        android:id="@+id/profile_car"
        android:layout_width="345dp"
        android:layout_height="210dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/activity_main_profilecar"/>

    <View
        android:id="@+id/view2"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:layout_alignStart="@+id/profile_car"
        android:layout_alignEnd="@+id/profile_car"
        android:layout_alignBottom="@+id/profile_car"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/activity_main_view2" />

    <ImageButton
        android:id="@+id/today_words"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/profile_car"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="today_words"
        app:srcCompat="@drawable/activity_main_today" />

    <ImageButton
        android:id="@+id/today_study"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/profile_car"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="today_study"
        app:srcCompat="@drawable/activity_main_today" />


    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="138dp"
        android:contentDescription="btncamera"
        app:srcCompat="@drawable/c" />

    <ImageButton
        android:id="@+id/btn_Study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="28dp"
        android:background="@color/white"
        android:contentDescription="btn_Study"
        app:srcCompat="@drawable/c1" />

    <ImageButton
        android:id="@+id/btn_Dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Study"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="btn_Dictionary"
        app:srcCompat="@drawable/c2" />


    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:background="#FF9800"
        android:text="설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_car"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/iv_profile"
        android:layout_toEndOf="@+id/hi"
        android:text="Nickname"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_car"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Hi,"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_car"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:text="Welcome back!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/profile_car"
        android:layout_alignEnd="@+id/profile_car"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/p" />

    <ProgressBar
        android:id="@+id/progress_bar_exp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/profile_car"
        android:layout_alignBottom="@+id/profile_car"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="38dp"
        android:indeterminateDrawable="@drawable/progress_bar_exp"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_exp"
        tools:progress="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_marginStart="21dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="225dp"
        android:text="LV.1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="3dp"
        android:text="EXP 150" />



</RelativeLayout>
