<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beige"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/be2"
    android:clipToOutline="true"
    tools:context=".IntroActivity">


</RelativeLayout>
