<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:clipToOutline="true"
    tools:context=".DictionaryActivity">

    <LinearLayout
        android:id="@+id/layout_study_dictionary"
        android:layout_width="match_parent"
        android:background="#FF6F0F"
        android:layout_height="210dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/t" />

        <TextView
            android:id="@+id/wordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="15dp"
            android:text="발견한 단어 수 : "
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_below="@id/wordCount"
            android:layout_marginTop="20dp"
            android:background="@drawable/activity_dictionary_edittext"
            android:drawableRight="@drawable/activity_dictionary_searchicon"
            android:ems="10"
            android:hint="단어를 입력하세요"
            android:inputType="text"
            android:paddingStart="45px"
            android:textColor="#C9C9C9"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_study_dictionary"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_all_words"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/activity_dictionary_button1"
            android:text="전체"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_img_words"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/activity_dictionary_button2"
            android:text="그림 도감"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_layout_tabs"
        android:contentDescription="ViewPager" />


    <Button
        android:id="@+id/button3"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/back_white"
        android:contentDescription="back"/>


</RelativeLayout>
