<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/be3"
    android:clipToOutline="true"
    tools:context=".DictionaryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/t" />

    <TextView
        android:id="@+id/wordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="발견한 단어 갯수 : "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>


    <!--progress_bar_exp.xml파일 추가-->
    <ImageView
        android:id="@+id/progressImageView"
        android:layout_width="330dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView"
        android:src="@drawable/progress_bar_exp" />

    <!--스크롤뷰->리사이클러 뷰 사용-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/progressImageView"
        android:layout_above="@+id/button_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9800"
            android:text="홈으로" />
    </LinearLayout>

    <Button
        android:id="@+id/sortbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="66dp"
        android:text="정렬" />

</RelativeLayout>