<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToOutline="true"
    tools:context=".DetailActivity">






            <View
                android:id="@+id/detailView"
                android:layout_width="280dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:background="@drawable/shape_drawable"
                android:orientation="vertical"
                android:padding="16dp"/>

                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_alignTop="@+id/detailView"
                    android:layout_alignStart="@+id/detailView"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/wordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/photoImageView"
                    android:layout_alignTop="@+id/detailView"
                    android:layout_alignEnd="@+id/detailView"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/meaningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wordTextView"
                    android:layout_toEndOf="@+id/photoImageView"
                    android:layout_alignEnd="@id/detailView"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp" />


    <TextView
        android:id="@+id/exampleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoImageView"
        android:layout_alignStart="@+id/detailView"
        android:layout_alignBottom="@+id/detailView"
        android:layout_alignEnd="@+id/detailView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/exampleTextView"
        android:layout_alignTop="@+id/exampleTextView"
        android:layout_marginTop="-25dp"
        android:layout_marginStart="5dp"
        android:text="예문"
        android:textStyle="bold"
        android:textColor="#FF6F0F"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailView"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ttsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailView"
            android:layout_marginRight="5dp"
            android:layout_alignEnd="@+id/detailView"
            android:background="@drawable/listen_pro"
            android:contentDescription="sound_button"/>

        <Button
            android:id="@+id/addPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/detailView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_pic"
            android:contentDescription="photo_button"/>

    </LinearLayout>


    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/detailView"
        android:layout_alignEnd="@+id/detailView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dateTextView"
        android:layout_marginTop="40dp"
        android:background="@drawable/activity_main_button1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="확인" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_alignStart="@+id/detailView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:text="수집한 날짜"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_alignEnd="@+id/detailView"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back_gray"
        android:contentDescription="back_button"/>

</RelativeLayout>


