<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/be3"
    android:clipToOutline="true"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="아이디를 입력해주세요"
        android:inputType="textEmailAddress"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_email"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="2dp"
        android:background="#EFC293"
        android:text="중복체크" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_pwd"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="89dp"
        android:background="#EFCB97"
        android:text="가입완료" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="0dp"
        android:background="#E8C591"
        android:text="뒤로가기" />

</RelativeLayout>