<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/be1"
    android:clipToOutline="true"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-12sp"
        android:text="다보와 함께 모험을!"
        android:textAppearance="@style/explanation"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explanationadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="언제, 어디서든, 찰칵"
        android:textAppearance="@style/explanationadd" />

    <TextView
        android:id="@+id/explanationadd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="모험가가 되어 새로운 단어를 수집해요"
        android:textAppearance="@style/explanationadd" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="751dp"
        android:background="@android:color/holo_orange_dark"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="시작하기"
        android:textColor="@color/black"
        android:textColorLink="@android:color/holo_orange_dark" />
</RelativeLayout>