<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/be3"
    android:clipToOutline="true"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="186dp"
        android:ems="10"
        android:hint="아이디를 입력해주세요"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_email"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_confirm_pwd"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="닉네임을 입력해주세요"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_confirm_pwd"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_pwd"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:background="#EFC293"
        android:text="중복체크" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_nickname"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="57dp"
        android:background="#EFCB97"
        android:text="가입완료" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E8C591"
        android:text="뒤로가기"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
