<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1050px"
    android:layout_height="570px"
    android:background="@drawable/popup_round"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="60px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:text="학습을 그만하시겠습니까?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px"
        android:gravity="center"
        android:text="지금 나가면 경험치를 받지 못해요"
        android:textSize="16sp"
        android:textColor="#999999"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="450px"
            android:layout_height="144px"
            android:layout_marginEnd="30px"
            android:layout_weight="1"
            android:background="@drawable/popup_button1"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="450px"
            android:layout_height="144px"
            android:layout_weight="1"
            android:background="@drawable/popup_button2"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>